/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 960px;
    background-color: silver;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0px auto;
   }
   #header{
    height: 150px;
    width: 930px;
    background-color: green;
    margin-left: 15px;
    margin-right: 15px;
    }
   #navigation{
    height: 300px;
    width: 190px;
    background-color: blue;
    margin: 15px;
    display: inline-block;
    }
   #main_content{
    height: 400px;
    width: 700px;
    background-color: red;
    margin-top: 15px;
    display: inline-block;
    padding: 10px;
    vertical-align: top;
    }
   .subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 5px;
    display: inline-block;    
   }
   #advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 5px;
    margin-top: 15px;
}
   